{
  "ConnectionStrings": {
    "AkilliProgramCnn": "Data Source=10.0.0.241,1966;Initial Catalog=AkilliProgram;User ID=sa;Password=123#;persist security info=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
